GEMINI_API_KEY=AIzaSyC9436BlgjLQI938Cloq99W3nLP_QLURN0
SECRET_KEY=django-insecure-z)*z3arvfs2hv1@(gt*emiy-o(fj-wwf&-pyja7ffk^tw%se+v
DEBUG=True
# backup apis
# AIzaSyB7RXdWT_gGt3-wMZkB-vJt_h-bduyw2oA

